{
  "name": "metadata-updater",
  "version": "1.0.0",
  "description": "Azure Function to update Cosmos DB with data classification metadata.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/cosmos": "^3.17.0",
    "axios": "^1.6.2"
  }
}